*, *:before, *:after{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
} 

html,body{
    width: 100%;
    height: 100%;
    font-family: tahoma;
}

.menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 100px;
    background: #1fc051;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul{
    list-style: none;
    margin: 0px;
    width: 100%;
    position: relative;
    padding: 0px;
    filter: url(#smooth);
    z-index: 1;
}

.menu li{
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul span{
    background: white;
    border-radius: 50px;
    font-size: 25pt;
    width: 80px;
    height: 80px;
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer;
    transition: all 0.5s ease;
    color: #333;
}

.menu ul .smooth-index{
    width: 160px;
    height: 80px;
    background: white;
    position: absolute;
    left: 10px;
    top: 0px;
    border-radius: 100px 0px 0px 100px;
    z-index: -1;
    transition: all 1s ease;
}

.menu ul .smooth-index::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 20px;
    border-radius: 20px 0px 0px 20px;
    background-image: radial-gradient(circle at 10px 0px, transparent 0, transparent 20px, white 20px);
    top: -22px;
    left: 60px;

}

.menu ul .smooth-index::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 20px;
    border-radius: 20px 0px 0px 20px;
    background-image: radial-gradient(circle at 10px 0px, transparent 0, transparent 20px, white 20px);
    bottom: inherit;
    left: 60px;
}

.content-wrapper{
    width: calc(100% - 100px);
    position: relative;
    left: 100px;
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
}

.screen{
    width: calc(100% - 100px);
    max-width: 800px;
    height: 100%;
    position: absolute;
    top: -100%;
    background: white;
    opacity: 0;
    display: grid;
    grid-template-rows: 50px auto auto;
    grid-template-columns: 100%;
    grid-template-areas: 'heading' 'text' 'image';
    transition: all 1s ease;
    transition-delay: 0s;
}

.screen.visible{
    top: 50px;
    opacity: 1;
    transition: all 1.5s ease;
    transition-delay: 0.8s;
}

.screen h1{
    grid-area: heading;
    padding-bottom: 10px;
}

.inText{
    padding-top: 10px;
    grid-area: text;
}

.screen p{ 
    margin-top: 20px;
    grid-area: text;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.image{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    background-size: cover;
    background-position: center center;
    grid-area: image;
}

h3{
    font-size: 25pt;
    position: relative;
    padding-top: 20px;
}

/*h3::after{
    content: '';
    position: relative;
    width: 70px;
    height: 5px;
    background: #1fc058;
    left: calc(50% - 35px);
    bottom: -15;
}*/

.screen ul li{
    padding-top: 3px;
}
